# x8l

./: .gitignore  .travis.yml  README  README.md  p3c_config.x8l  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/com/xenoamess/x8l/: AbstractTreeNode_ESTest.java  CommentNode_ESTest.java  CommentNode_ESTest_scaffolding.java  ContentNode_ESTest.java  PackageVersion_ESTest.java  PackageVersion_ESTest_scaffolding.java  RootNode_ESTest_scaffolding.java  TextNode_ESTest_scaffolding.java  X8lGrammarException_ESTest.java  X8lGrammarException_ESTest_scaffolding.java
.evosuite/best-tests/com/xenoamess/x8l/databind/: X8lDataBeanDefaultParser_ESTest.java  X8lDataBeanUtil_ESTest_scaffolding.java  X8lDataBean_ESTest.java  X8lDataBean_ESTest_scaffolding.java
.evosuite/best-tests/com/xenoamess/x8l/databind/x8lpath/: X8lPathUtil_ESTest_scaffolding.java
.evosuite/best-tests/com/xenoamess/x8l/dealers/: JsonDealer_ESTest.java  JsonDealer_ESTest_scaffolding.java  LanguageDealer_ESTest_scaffolding.java  X8lDealer_ESTest.java  X8lDealer_ESTest_scaffolding.java  XmlDealer_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: com.xenoamess.x8l.PackageVersion.seed  com.xenoamess.x8l.TextNode.seed  com.xenoamess.x8l.X8lTree.seed  com.xenoamess.x8l.databind.X8lDataBeanUtil.seed  com.xenoamess.x8l.databind.x8lpath.X8lPathUtil.seed  com.xenoamess.x8l.dealers.LanguageDealer.seed  com.xenoamess.x8l.dealers.XmlDealer.seed
.evosuite/tmp_2022_04_06_04_51_10/pools/: com.xenoamess.x8l.AbstractTreeNode.pool  com.xenoamess.x8l.CommentNode.pool  com.xenoamess.x8l.ContentNode.pool  com.xenoamess.x8l.PackageVersion.pool  com.xenoamess.x8l.RootNode.pool  com.xenoamess.x8l.TextNode.pool  com.xenoamess.x8l.X8lTree.pool  com.xenoamess.x8l.databind.X8lDataBean.pool  com.xenoamess.x8l.databind.X8lDataBeanUtil.pool  com.xenoamess.x8l.databind.x8lpath.X8lPathUtil.pool  com.xenoamess.x8l.dealers.JsonDealer.pool  com.xenoamess.x8l.dealers.LanguageDealer.pool  com.xenoamess.x8l.dealers.X8lDealer.pool  com.xenoamess.x8l.dealers.XmlDealer.pool
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.AbstractTreeNode/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.CommentNode/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.ContentNode/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.PackageVersion/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.RootNode/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.TextNode/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.X8lGrammarException/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.X8lTree/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.databind.X8lDataBean/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.databind.X8lDataBeanDefaultParser/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.databind.X8lDataBeanUtil/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.databind.x8lpath.X8lPathUtil/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.dealers.JsonDealer/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.dealers.LanguageDealer/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.dealers.X8lDealer/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/reports/com.xenoamess.x8l.dealers.XmlDealer/: statistics.csv
.evosuite/tmp_2022_04_06_04_51_10/seeds/: com.xenoamess.x8l.AbstractTreeNode.seed  com.xenoamess.x8l.CommentNode.seed  com.xenoamess.x8l.ContentNode.seed  com.xenoamess.x8l.RootNode.seed  com.xenoamess.x8l.X8lGrammarException.seed  com.xenoamess.x8l.databind.X8lDataBean.seed  com.xenoamess.x8l.databind.X8lDataBeanDefaultParser.seed  com.xenoamess.x8l.dealers.JsonDealer.seed  com.xenoamess.x8l.dealers.X8lDealer.seed
.evosuite/tmp_2022_04_06_04_51_10/tests/com/xenoamess/x8l/: AbstractTreeNode_ESTest_scaffolding.java  ContentNode_ESTest_scaffolding.java  RootNode_ESTest.java  TextNode_ESTest.java  X8lTree_ESTest.java  X8lTree_ESTest_scaffolding.java
.evosuite/tmp_2022_04_06_04_51_10/tests/com/xenoamess/x8l/databind/: X8lDataBeanDefaultParser_ESTest_scaffolding.java  X8lDataBeanUtil_ESTest.java
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml  maven.yml
src/evo/java/com/xenoamess/x8l/: AbstractTreeNode_ESTest.java  AbstractTreeNode_ESTest_scaffolding.java  CommentNode_ESTest.java  CommentNode_ESTest_scaffolding.java  ContentNode_ESTest.java  ContentNode_ESTest_scaffolding.java  PackageVersion_ESTest.java  PackageVersion_ESTest_scaffolding.java  RootNode_ESTest.java  RootNode_ESTest_scaffolding.java  TextNode_ESTest.java  TextNode_ESTest_scaffolding.java  X8lGrammarException_ESTest.java  X8lGrammarException_ESTest_scaffolding.java  X8lTree_ESTest.java  X8lTree_ESTest_scaffolding.java
src/main/java/com/xenoamess/x8l/: AbstractTreeNode.java  CommentNode.java  ContentNode.java  PackageVersion.java  RootNode.java  TextNode.java  TreeNode.java  Version.java  X8lDemo.java  X8lGrammarException.java  X8lTree.java
src/main/resources/: RpgModuleSettings.x8l
src/site/resources/checkstyle/: checkstyle-suppressions.xml
src/test/java/: X8lDemo.java
src/test/java/com/xenoamess/x8l/: BenchMark.java  BenchMarkTest.java  CommentNodeTest.java  ContentNodeTest.java  CopyAndEqualsTest.java  PerformanceTest.java  SettingFileTest.java  TextNodeTest.java  TranscodeAndTranscodeBackTest.java  VersionTest.java  X8lGrammarExceptionTest.java  X8lTest.java  X8lTester.java  XmlDom4jICannotParseXSDTest.java  XmlDom4jIgnoreEmptyCommentTest.java  XmlTester.java  XmlToX8lConvertLostCommentNodeTest.java  XmlToX8lConvertWronglyAddXmlnsTest.java  transcodeAndTranscodeBackTest.java
src/test/resources/: XmlToX8lConvertLostCommentNodeTestXml.xml  large_sample_benchmark.x8l  p3c_config.x8l  testBean.xml  testPom.xml
(+40 files in other folders)
