<commonSettings
    titleText=CyanPotion
>>
<views 
    windowWidth=1280
    windowHeight=1024
    scale=2.0
    fullScreen=0
>>
<specialSettings>>
<debug>>
<keymap using>
    <GLFW_KEY_W>XENOAMESS_KEY_UP>
    <GLFW_KEY_A>XENOAMESS_KEY_LEFT>
    <GLFW_KEY_S>XENOAMESS_KEY_DOWN>
    <GLFW_KEY_D>XENOAMESS_KEY_RIGHT>
    <GLFW_KEY_UP>XENOAMESS_KEY_UP>
    <GLFW_KEY_LEFT>XENOAMESS_KEY_LEFT>
    <GLFW_KEY_DOWN>XENOAMESS_KEY_DOWN>
    <GLFW_KEY_RIGHT>XENOAMESS_KEY_RIGHT>
    <GLFW_KEY_ESCAPE>XENOAMESS_KEY_ESCAPE>
    <GLFW_KEY_ENTER>XENOAMESS_KEY_ENTER>
    <GLFW_KEY_SPACE>XENOAMESS_KEY_SPACE>
    <GLFW_KEY_LEFT_SHIFT>XENOAMESS_KEY_LEFT_SHIFT>
    <GLFW_KEY_RIGHT_SHIFT>XENOAMESS_KEY_RIGHT_SHIFT>
    <GLFW_MOUSE_BUTTON_LEFT>XENOAMESS_MOUSE_BUTTON_LEFT>
    <GLFW_MOUSE_BUTTON_RIGHT>XENOAMESS_MOUSE_BUTTON_RIGHT>
    <GLFW_MOUSE_BUTTON_MIDDLE>XENOAMESS_MOUSE_BUTTON_MIDDLE>
>
<backup worldClassName=com.xenoamess.rpg_module.world.World>>
<backup worldClassName=com.xenoamess.modern_alchemy.scene.ProgramScene>>
<backup worldClassName=com.xenoamess.gamepad_massage.FalseWorld>>
<backup gameWindowClassName=com.xenoamess.cyan_potion.GameWindow>>